# KTor-Sample

ktor_ecommerce/: build.gradle.kts  settings.gradle.kts
marketplace/app/: build.gradle
marketplace/app/src/androidTest/java/com/flowerencee9/marketplace/: ExampleInstrumentedTest.kt
marketplace/app/src/main/: AndroidManifest.xml
marketplace/app/src/main/java/com/flowerencee9/marketplace/: MainActivity.kt  MarketplaceApp.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/model/data/mediator/: ContentMediator.kt  RemoteKeys.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/model/data/objects/: CartChild.kt  CartParent.kt  Message.kt  PlainItem.kt  Promo.kt  TChild.kt  TParent.kt  User.kt  UserProfile.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/model/data/request/: ChangePasswordRequest.kt  CreatePasswordRequest.kt  ForgotPasswordRequest.kt  LoginRequest.kt  MerchantRegisterRequest.kt  RegisterRequest.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/model/data/response/: DiscoverListResponse.kt  Product.kt  ProductImage.kt  ProfileData.kt  ProfileDataResponse.kt  StatusResponse.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/model/networking/ktor/: KtorService.kt  KtorServiceImp.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/model/networking/networkingsupport/: Injection.kt  MappingFailedResponse.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/model/networking/repositories/: AuthRepository.kt  CartRepository.kt  ExploreRepository.kt  MainRepository.kt  ReportRepository.kt  TransactionRepository.kt  UserRepository.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/model/source/database/: ContentDao.kt  ContentDatabase.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/model/source/remote/: RemoteKeysDao.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/: MarketplaceApp.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/auth/changeprofile/: ChangeProfileActivity.kt  ChangeProfileViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/auth/createpassword/: CreatePasswordActivity.kt  CreatePasswordViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/auth/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/auth/login/: LoginFragment.kt  LoginViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/auth/otp/: OtpActivity.kt  OtpViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/chats/lists/: ChatActivity.kt  ChatListActivity.kt  ChatViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/chats/messages/: MessagesActivity.kt  MessagesViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/main/: MainActivity.kt  MainViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/main/account/: AccountFragment.kt  AccountViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/main/cart/: CartFragment.kt  CartViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/main/explore/: ExploreFragment.kt  ExploreViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/main/merchant/: MerchantFragment.kt  MerchantViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/main/summary/: SummaryFragment.kt  SummaryViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/product/detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/product/input/: ProductInputActivity.kt  ProductInputViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/report/: ReportActivity.kt  ReportViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/transaction/biller/: BillerActivity.kt  BillerViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/transaction/detail/: TransactionDetailActivity.kt  TransactionDetailViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/screens/transaction/transaction/: TransactionViewModel.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/support/: DummyData.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/support/base/: BaseConstants.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/support/classes/: PlainTextAdapter.kt  TChildAdapter.kt  TParentAdapter.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/support/customui/: CustomToolbar.kt  InputView.kt  MonthYearPickerDialog.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/support/sealed/: PlainType.kt  Pref.kt  Trx.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/support/utils/: NetworkUtils.kt  PopupDialog.kt  PrefUtils.kt  Utils.kt
marketplace/app/src/main/java/com/flowerencee9/marketplace/support/utils/adapters/: PlainTextAdapter.kt
marketplace/app/src/main/res/drawable/: bg_rect_rounded_primary.xml  ic_baseline_chat.xml  ic_baseline_search.xml  ic_baseline_shopping_cart_checkout.xml  ic_minus.xml  ic_plus.xml
marketplace/app/src/main/res/layout/: activity_otp.xml  activity_transaction.xml  fragment_account.xml  fragment_explore.xml  layout_cart_item_child.xml  layout_change_value.xml  layout_chat.xml  layout_detail_popup.xml  layout_input.xml
marketplace/app/src/main/res/menu/: bottom_nav_menu.xml
marketplace/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
marketplace/app/src/main/res/values-night/: themes.xml
marketplace/app/src/main/res/xml/: file_paths.xml
marketplace/app/src/test/java/com/flowerencee9/marketplace/: ExampleUnitTest.kt
(+77 files in other folders)
