<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:visibility="gone"
        android:id="@+id/imgStart"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:src="@drawable/ic_baseline_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/hint_description" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputController"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgEnd"
        app:layout_constraintStart_toEndOf="@id/imgStart"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/disabler"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/inputController"
        app:layout_constraintBottom_toBottomOf="@id/inputController"
        app:layout_constraintStart_toStartOf="@id/inputController"
        app:layout_constraintEnd_toEndOf="@id/inputController"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imgEnd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:src="@drawable/ic_baseline_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/hint_description" />

</androidx.constraintlayout.widget.ConstraintLayout>